# --------------------------------------------------------------------------
# Data
# --------------------------------------------------------------------------
# folder where the RGB+D frames are found
DirDataIn = data_in
# folder where the RGB+D frames are generated 
DirDataGen = data_gen
# folder where the output results are written  (bmp, log, g2o, pcd)
DirDataOut = data_out
# OpenNI configuration file for the Kinect 
PathKinectXmlFile = SamplesConfig.xml
# ratio of the input frames used for the matching (1 is standard, higher to run faster) 
DataInRatioFrame = 1
# save intermediate matching bmp file
SaveImageInitialPairs = 0

# --------------------------------------------------------------------------
# Feature
# --------------------------------------------------------------------------
# feature type: 0 SIFT, 1 SURF
FeatureType = 1
# minimum distance for the feature, otherwise rejected
FeatureDepthMin = 0
# maximum distance for the feature, otherwise rejected
FeatureDepthMax = 5000
# display feature window constantly (1) or only when out of sync (0)
FeatureDisplay = 1

# --------------------------------------------------------------------------
# Matching
# --------------------------------------------------------------------------
# threshold on squared ratio of distances between NN and 2nd NN
MatchingDistanceRatioNN = 0.5
# maximum squared distance between 2 keypoints in 3D for the initial matching
MatchingMaxDistanceKeypoint = 1.0
# continue to evaluate matching even if it fails (global map will be inconsistent)
MatchingAllowInvalid = 0
# number of RANSAC iterations (loops)
MatchingNbIterations = 20
# minimum number of inliers, absolute value
MatchingMinNbInlier = 10
# minimum ratio of inliers, relative rate wrt to the initial matches
MatchingMinRatioInlier = 0.55
# error tolerance for inliers transformation (higher -> more tolerant)
MatchingMaxDistanceInlier = 0.08
# refine or not with ICP alignment
MatchingRunICP = 0

# --------------------------------------------------------------------------
# Mapping
# --------------------------------------------------------------------------
# initial pose coords (meters)
MapInitialCoordX = 0.0			# forward
MapInitialCoordY = 0.0			# up
MapInitialCoordZ = 0.0			# right
# initial pose angles (degrees)
MapInitialAngleX = 0.0			# roll
MapInitialAngleY = 0.0			# yaw
MapInitialAngleZ = 0.0			# pitch
# maximum distance in the 3D separating each keypose (meters)
MapNodeDistance = 0.1
# maximum angle deviation separating each keypose (degrees)
MapNodeAngle = 15.0

# --------------------------------------------------------------------------
# Loop Closure
# --------------------------------------------------------------------------
LoopClosureDistance = 6.0	#unused
LoopClosureAngle = 300.0	#unused
LoopClosureWindowSize = 5

# --------------------------------------------------------------------------
# Point Cloud
# --------------------------------------------------------------------------
# generate PCD map before graph initialization
PcdGenerateInitial = 1
# generate PCD map after graph initialization
PcdGenerateOptimized = 1
# ratio of subsampling for each input point cloud (percent)
PcdRatioKeepSubsample = 70.0
# max number of points for a PCD file, then split file
PcdMaxNbPoints = 16000000	#16M points
# ratio of single point cloud used (1 => for each keypose, higher value => skip keypose)
PcdRatioFrame = 12
