# --------------------------------------------------------------------------
# Folders
# --------------------------------------------------------------------------
# folder where the RGB+D frames are found
DirDataIn = data_gen
# folder where the RGB+D frames are generated 
DirDataGen = data_gen
# folder where the output results are written  (bmp, log, g2o, pcd)
DirDataOut = data_out
# OpenNI configuration file for the Kinect 
PathKinectXmlFile = SamplesConfig.xml

# --------------------------------------------------------------------------
# Feature
# --------------------------------------------------------------------------
# minimum distance for the feature, otherwise rejected
FeatureDepthMin = 0
# maximum distance for the feature, otherwise rejected
FeatureDepthMax = 6000
# display feature window constantly (1) or only when out of sync (0)
FeatureDisplay = 1

# --------------------------------------------------------------------------
# Matching
# --------------------------------------------------------------------------
# ratio of the input frames used for the matching (1 is standard, higher to run faster) 
MatchingRatioFrame = 1
# continue to evaluate matching even if it fails (global map will be inconsistent)
MatchingAllowInvalid = 0
# save intermediate matching bmp file
MatchingSaveImageInitialPairs = 0
# number of RANSAC iterations (loops)
MatchingNbIterations = 20
# minimum number of inliers, absolute value
MatchingMinNbInlier = 10
# minimum ratio of inliers, relative rate wrt to the initial matches
MatchingMinRatioInlier = 0.55
# error tolerance for inliers transformation (higher -> more tolerant)
MatchingMaxDistanceInlier = 0.08
# refine or not with ICP alignment
MatchingRunICP = 0

# --------------------------------------------------------------------------
# Mapping
# --------------------------------------------------------------------------
# maximum distance in the 3D separating each keypose
MapNodeDistance = 0.1
# maximum angle deviation separating each keypose
MapNodeAngle = 5.0

# --------------------------------------------------------------------------
# Loop Closure
# --------------------------------------------------------------------------
LoopClosureDistance = 6.0
LoopClosureAngle = 300.0
LoopClosureWindowSize = 5

# --------------------------------------------------------------------------
# Point Cloud
# --------------------------------------------------------------------------
# generate PCD map before graph initialization
PcdGenerateInitial = 1
# generate PCD map after graph initialization
PcdGenerateOptimized = 1
# ration of subsampling for each input point cloud
PcdRatioKeepSubsample = 70.0
# max number of points for a PCD file, then split file
PcdMaxNbPoints = 16000000	#16M points
# ratio of single point cloud used (1 => for each keypose, higher value => skip keypose)
PcdRatioFrame = 1
