# Folders
data_in = data_in
data_gen = data_gen
data_out = data_out

# Matching
MatchingRatioFrame = 3
MatchingAllowInvalid = true
MatchingSaveImageInitial = false
# number of RANSAC iterations (loops)
MatchingNbIterations = 20
# minimum number of inliers, absolute value
MatchingMinNbInlier = 10
# minimum ratio of inliers, relative rate wrt to the initial matches
MatchingMinRatioInlier = 0.3
# error tolerance for inliers transformation (higher -> more tolerant)
MatchingMaxDistanceInlier = 0.05

# Loop Closure
LoopClosureDistance = 6.0
LoopClosureAngle = 300.0
LoopClosureWindowSize = 10

# Point Cloud
GenerateInitialPCD = false
GenerateOptimizedPCD = false
RatioKeepSubsamplePCD = 70.0
MaxNbPointsPCD = 15000000	#15M points
RatioFramePCD = 8
